html, body {
  height: 100%;
  width: auto;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  background-color:rgb(238, 234, 234);
  /*background-color: rgb(184, 181, 181);*/
  /*background-color: gray;*/
}

header {
  height: 10%;
  width: 100%;
  padding-bottom: 0.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid rgb(211, 204, 204);
}

.header_logo p {
  font-size: 2.16em;
  font-weight: 900;
  margin: 5px;
  color: brown;
}

.header_contact {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header_contact .telephone {
  font-weight: 900;
  color: rgb(61, 59, 59);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.A1 {
  margin: 5px;
  font-weight: 900;
  color: yellow;
  text-shadow: black 1px 1px 1px;
}

.MTC {
  margin: 5px;
  color: red;
  text-shadow: black 0.5px 0.5px 1px;
}

.header_nav {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.header_nav a {
  color: rgb(61, 59, 59);
  margin-right: 15px;
  padding-top: 20%;
  padding-left: 5px;
  border-left: 3px solid rgb(211, 204, 204);
}

.header_nav a:hover {
  color: rgb(192, 36, 36);
  border-left: 3px solid rgb(192, 36, 36);
}

main {
  position: relative;
  width: 90%;
  margin-top: 2em;
  margin-bottom: 1em;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.introduction_name {
  font-size: 2em;
  margin-bottom: 1em;
  border-bottom: 3px solid rgb(211, 204, 204);
}

.introduction {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.requisite {
  font-size: 1.27em;
  display: flex;
  flex-direction: column;  
}

.requisite>p {
  margin: .7em;
}


.map {
  width: 50%;
  height: 80%;
}

footer {
  height: 5%;
  width: 100%;
  padding: .5em;
  border-top: 3px solid rgb(211, 204, 204);
}