html, body {
  height: 100%;
  width: auto;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1%;
}

header {
  height: 10%;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 3px solid rgb(211, 204, 204);

}

.header_logo p {
  font-size: 2.16em;
  font-weight: 900;
  margin: 5px;
  
  color: brown;
}

.header_logo {
  /*background-color: rgb(211, 204, 204);*/
  border: 1px solid rgb(107, 28, 28);
  border-radius: 30% 30%;
}

.header_contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header_contact .telephone {
  font-weight: 900;
  color: rgb(61, 59, 59);
  margin: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.A1 {
  margin: 5px;
  font-weight: 900;
  color: yellow;
  text-shadow: black 1px 1px 1px;
}

.MTC {
  margin: 5px;
  color: red;
  text-shadow: black 0.5px 0.5px 1px;
}

.header_nav {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.header_nav a {
  color: rgb(61, 59, 59);
  margin-left: 15px;
  padding-top: 5%;
  padding-left: 5px;

  border-left: 3px solid rgb(211, 204, 204);
}

.header_nav a:hover {
  color: rgb(192, 36, 36);
  border-left: 3px solid rgb(192, 36, 36);
}


main {
  width: 80%;
  flex-grow: 1;
  margin: 1%;
  
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.mane_introduction {
  width: 60%;
  height: auto;
}

.mane_introduction_image-container {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.mane_introduction_image {
  width: 100%;
  height: auto;
}

.mane_items {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  
}

.mane_items .item {
  margin-bottom: 2%;
  width: 45%;
  height: 130px;
  border: 1px solid rgb(211, 204, 204);
}

footer {
  height: 10%;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: stretch;

  border-top: 3px solid rgb(211, 204, 204);
}